<?xml version="1.0"?>
<project name="Projet GL - Planning" company="" manager="" phase="" project-start="20231219T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1300" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20231228" type="day-type" id="1"/>
        <day date="20231225" type="day-type" id="1"/>
        <day date="20240104" type="day-type" id="1"/>
        <day date="20240101" type="day-type" id="1"/>
        <day date="20231229" type="day-type" id="1"/>
        <day date="20231226" type="day-type" id="1"/>
        <day date="20240105" type="day-type" id="1"/>
        <day date="20240102" type="day-type" id="1"/>
        <day date="20231227" type="day-type" id="1"/>
        <day date="20240103" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilation Hello-World" note="" work="432000" start="20231219T000000Z" end="20231221T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20231220T000000Z"/>
      <task id="2" name="A" note="" work="57600" start="20231219T000000Z" end="20231220T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="B2" note="" work="57600" start="20231219T000000Z" end="20231220T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="B3" note="" work="57600" start="20231219T000000Z" end="20231220T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="C1" note="" work="57600" start="20231219T000000Z" end="20231220T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="C2" note="" work="57600" start="20231219T000000Z" end="20231220T180000Z" work-start="20231219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Mise en commun" note="" work="144000" start="20231220T180000Z" end="20231221T180000Z" work-start="20231221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Compilation sans-objet" note="" work="792000" start="20231221T180000Z" end="20240112T140000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="A" note="" work="144000" start="20231221T180000Z" end="20240111T180000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="B2" note="" work="144000" start="20231221T180000Z" end="20240111T180000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="B3" note="" work="144000" start="20231221T180000Z" end="20240111T180000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="C1" note="" work="144000" start="20231221T180000Z" end="20240111T180000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="C2" note="" work="144000" start="20231221T180000Z" end="20240111T180000Z" work-start="20231222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Mise en commun" note="" work="72000" start="20240111T180000Z" end="20240112T140000Z" work-start="20240112T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Compilation essentiel" note="" work="504000" start="20240112T140000Z" end="20240117T180000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="16" name="A" note="" work="28800" start="20240112T140000Z" end="20240115T140000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="B1" note="" work="57600" start="20240115T140000Z" end="20240117T140000Z" work-start="20240115T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="B2" note="" work="57600" start="20240112T140000Z" end="20240116T140000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Extension" note="" work="28800" start="20240116T140000Z" end="20240117T140000Z" work-start="20240116T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="B3" note="" work="57600" start="20240112T140000Z" end="20240116T140000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Extension" note="" work="28800" start="20240116T140000Z" end="20240117T140000Z" work-start="20240116T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="C1" note="" work="86400" start="20240112T140000Z" end="20240117T140000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="C2" note="" work="86400" start="20240112T140000Z" end="20240117T140000Z" work-start="20240112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Mise en commun" note="" work="72000" start="20240117T140000Z" end="20240117T180000Z" work-start="20240117T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
          <predecessor id="1" predecessor-id="22" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Extension" note="" work="302400" start="20240117T180000Z" end="20240122T094640Z" work-start="20240118T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="No&#xE9;" short-name="N" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Yvette" short-name="Y" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Marilou" short-name="M" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Faustine" short-name="F" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Aur&#xE9;lie" short-name="A" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
